# corkban-ticket-gen

./: .gitignore  Corkban.TicketGen.sln  CorkbanTicketGen.sln  Dockerfile  Jenkinsfile  build_and_deploy.sh
CorkbanTicketGen/: CorkbanTicketGen.csproj  CorkbanTicketGen.http  Dockerfile  Program.cs  appsettings.json
CorkbanTicketGen/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
CorkbanTicketGen/Configuration/: DataConfiguration.cs  PrinterConfiguration.cs
CorkbanTicketGen/Entities/: BaseEntity.cs  TemplateComponentEntity.cs  TemplateEntity.cs
CorkbanTicketGen/Enums/: ComponentLocation.cs  ComponentType.cs
CorkbanTicketGen/Infrastructure/Repositories/: BaseRepository.cs  TemplateComponentRepository.cs  TemplateRepository.cs
CorkbanTicketGen/Infrastructure/Sqlite/: SqliteContext.cs
CorkbanTicketGen/Properties/: launchSettings.json
src/Corkban.TicketGen/: Corkban.TicketGen.csproj  Program.cs  appsettings.Development.json
src/Corkban.TicketGen/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
src/Corkban.TicketGen/Configuration/: DataConfiguration.cs  PrinterConfiguration.cs
src/Corkban.TicketGen/Entities/: BaseEntity.cs  TemplateComponentEntity.cs  TemplateEntity.cs
src/Corkban.TicketGen/Enums/: ComponentLocation.cs  ComponentType.cs
src/Corkban.TicketGen/Infrastructure/Repositories/: BaseRepository.cs  TemplateComponentRepository.cs  TemplateRepository.cs
src/Corkban.TicketGen/Infrastructure/Sqlite/: SqliteContext.cs
