<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(CORKBAN_ENV)'=='production'">
            <ItemGroup>
                <PackageReference Include="Magick.NET-Q8-x64" Version="14.8.0"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.0"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Jenkinsfile">
            <Link>Jenkinsfile</Link>
        </Content>
    </ItemGroup>

</Project>
